%% sqrt2DPlot.m
% Plots 5 graphs of simulated inputs
% Author: Len Pieroni

clear;
clc;

lStick = linspace(-1, 1, 100);
rStick = [-1; -.5; 0; .5; 1];

lIns = (lStick.^3 + lStick.*.25).*.8;
rIns = (rStick.^3 + rStick.*.25).*.8;

gamma = .75;

lMtrPwr = lIns + (rIns).*(1-lIns.*gamma);
rMtrPwr = lIns - (rIns).*(1-lIns.*gamma);

plotFormat = ["b-", "r-", "g-", "c-", "m-"];

hold on;

for iPlotCt = 1:5
    plot(lStick, lMtrPwr(iPlotCt, :), plotFormat(iPlotCt));
end
legend(num2str(rStick));
hold off;
figure("Right Motor");
hold on;
for iPlotCount = 1:5
    plot(lStick, rMtrPwr(iPlotCount, :), plotFormat(iPlotCount));
end
legend(num2str(rStick));
hold off;